	Metabolic task id	Alternative networks	Metabolic task desciption	deregulated rxns(%)	GPR rxns	total # of rxns	p_values	fdr_bh	deregulated rxns	rxns in a min
7	3pg_c	alternative_2	3-Phospho-D-glycerate	0.7619047619047619	21	27	6.573648616758909e-05	0.0016434121541897273	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,THD2,SUCDi,NADH16,ATPS4r,FRD7,NADTRHD,ADK1,FBA	GLCpts,THD2,PGK,PFK,CYTBD,PGI,ENO,SUCDi,NADTRHD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,FRD7
6	3pg_c	alternative_1	3-Phospho-D-glycerate	0.75	16	22	0.0006814602120519542	0.0032790548047601648	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,NADH16,ATPS4r,ADK1,FBA	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
10	pep_c	alternative_1	Phosphoenolpyruvate	0.75	16	22	0.0006814602120519542	0.0032790548047601648	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,NADH16,ATPS4r,ADK1,FBA	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
5	h2o_c	alternative_2	H2O H2O	0.7222222222222222	18	26	0.000881705939469235	0.0032790548047601648	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,THD2,NADH16,H2Ot,ACONTb,NADTRHD,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,THD2,NADH16,TPI,H2Ot,PGK,ACONTb,NADTRHD,PFK,FBA,O2t,CO2t
21	g3p_c	alternative_2	Glyceraldehyde 3-phosphate	0.7	20	29	0.0010492975375232527	0.0032790548047601648	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PTAr,PIt2r,NADH16,FBA,ATPS4r,ADK1,ACKr	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
19	f6p_c	alternative_2	D-Fructose 6-phosphate	0.7	20	29	0.0010492975375232527	0.0032790548047601648	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PTAr,PIt2r,NADH16,FBA,ATPS4r,ADK1,ACKr	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
23	g6p_c	alternative_2	D-Glucose 6-phosphate	0.7	20	29	0.0010492975375232527	0.0032790548047601648	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PTAr,PIt2r,NADH16,FBA,ATPS4r,ADK1,ACKr	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
9	oaa_c	alternative_2	Oxaloacetate	0.7	20	28	0.0010492975375232527	0.0032790548047601648	ACONTa,PGI,ENO,CYTBD,GAPD,PPS,PGM,GLCpts,ALCD2x,NADH16,ATPS4r,ACALD,ADK1,FBA	GLCpts,PGK,PFK,ACONTa,PGI,CYTBD,ENO,ACALD,O2t,CO2t,PPS,NADH16,PPC,ATPS4r,ADK1,FBA,GAPD,PGM,TPI,ALCD2x
4	h2o_c	alternative_1	H2O H2O	0.7333333333333333	15	22	0.0015668136954825052	0.004352260265229181	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,NADH16,H2Ot,ATPS4r,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,TPI,NADH16,H2Ot,PGK,ATPS4r,PFK,FBA,O2t
24	succ_c	alternative_1	Succinate	0.6521739130434783	23	28	0.0026468576004656796	0.006617144001164199	ACONTa,PGI,CYTBD,ENO,GAPD,MALS,PGM,GLCpts,NADH16,ICL,ACONTb,FRD7,ATPS4r,FUM,FBA	MALS,GLCpts,CS,PGK,FUM,PFK,ACONTa,PGI,CYTBD,ENO,PDH,O2t,NADH16,PPC,ICL,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI,MDH,FRD7
12	pyr_c	alternative_1	Pyruvate	0.7142857142857143	14	19	0.0034892955452120455	0.007867340989339505	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,NADH16,PYK,ATPS4r,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,TPI,NADH16,PGK,PYK,ATPS4r,PFK,FBA,O2t
16	e4p_c	alternative_1	D-Erythrose 4-phosphate	0.6666666666666666	18	24	0.004772194357854254	0.007867340989339505	CYTBD,PGI,TALA,PPS,GLCpts,PIt2r,RPE,NADH16,G6PDH2r,NADTRHD,ATPS4r,ADK1	CYTBD,PGI,TALA,PPS,PGL,GLCpts,PIt2r,RPE,NADH16,TKT1,ATPS4r,G6PDH2r,RPI,NADTRHD,ADK1,GND,O2t,CO2t
11	pep_c	alternative_2	Phosphoenolpyruvate	0.65	20	27	0.0051423298123769445	0.007867340989339505	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,NADH16,ATPS4r,ACALD,ADK1,FBA	GLCpts,PGK,PFK,CYTBD,PGI,ENO,ICDHyr,ACALD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,MDH
15	r5p_c	alternative_2	Alpha-D-Ribose 5-phosphate	0.6363636363636364	22	29	0.005349791872750864	0.007867340989339505	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,NADH16,ATPS4r,G6PDH2r,NADTRHD,ADK1,FBA	GLCpts,PGK,G6PDH2r,PFK,CYTBD,PGI,ENO,PGL,NADTRHD,O2t,CO2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,FBA,GAPD,PGM,TPI,RPI
17	e4p_c	alternative_2	D-Erythrose 4-phosphate	0.6363636363636364	22	29	0.005349791872750864	0.007867340989339505	CYTBD,PGI,TALA,GLUSy,PPS,GLCpts,PIt2r,RPE,NADH16,ATPS4r,G6PDH2r,NADTRHD,ADK1,FORt2	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,FORt2,CO2t,TALA,GLUSy,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
18	f6p_c	alternative_1	D-Fructose 6-phosphate	0.6363636363636364	22	28	0.005349791872750864	0.007867340989339505	CYTBD,PGI,TALA,PPS,GLCpts,PIt2r,RPE,NADH16,ATPS4r,FBP,G6PDH2r,NADTRHD,ADK1,FBA	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
22	g6p_c	alternative_1	D-Glucose 6-phosphate	0.6363636363636364	22	28	0.005349791872750864	0.007867340989339505	CYTBD,PGI,TALA,PPS,GLCpts,PIt2r,RPE,NADH16,ATPS4r,FBP,G6PDH2r,NADTRHD,ADK1,FBA	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
8	oaa_c	alternative_1	Oxaloacetate	0.6470588235294118	17	23	0.009648018895277555	0.013392105030601988	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,NADH16,ATPS4r,ADK1,FBA	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,TPI,NADH16,PPC,PGK,ATPS4r,ADK1,PFK,FBA,O2t,CO2t
14	r5p_c	alternative_1	Alpha-D-Ribose 5-phosphate	0.631578947368421	19	25	0.01017799982325751	0.013392105030601988	CYTBD,PGI,TALA,PPS,GLCpts,PIt2r,RPE,NADH16,ATPS4r,G6PDH2r,NADTRHD,ADK1	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
2	glu__L_c	alternative_1	L-Glutamate	0.5909090909090909	22	29	0.019286796714261256	0.022960472278882448	ACONTa,PGI,ENO,CYTBD,FORt,GAPD,PGM,GLCpts,NADH16,ACONTb,FBA,PFL,FORt2	GLCpts,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,FORt2,NADH16,PPC,ACONTb,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy
20	g3p_c	alternative_1	Glyceraldehyde 3-phosphate	0.5909090909090909	22	28	0.019286796714261256	0.022960472278882448	CYTBD,PGI,TALA,PPS,GLCpts,PIt2r,RPE,NADH16,ATPS4r,G6PDH2r,NADTRHD,ADK1,FBA	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,GND,TPI,RPI
13	pyr_c	alternative_2	Pyruvate	0.5882352941176471	17	22	0.03555954357985469	0.04040857224983488	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,THD2,NADH16,NADTRHD,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,THD2,NADH16,PPC,TPI,PGK,MDH,ME1,NADTRHD,PFK,FBA,O2t
1	gln__L_c	alternative_2	L-Glutamine	0.5416666666666666	24	31	0.05314305496328342	0.057764190177481974	ACONTa,PGI,ENO,CYTBD,FORt,GAPD,PGM,GLCpts,NADH16,ACONTb,ATPS4r,FBA,PFL	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,NADH16,PPC,ACONTb,ATPS4r,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy,ME2
3	glu__L_c	alternative_2	L-Glutamate	0.5217391304347826	23	30	0.0859685606192726	0.0859685606192726	ACONTa,PGI,ENO,CYTBD,GLUSy,GAPD,PGM,GLCpts,NADH16,ACONTb,ATPS4r,FBA	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
0	gln__L_c	alternative_1	L-Glutamine	0.5217391304347826	23	30	0.0859685606192726	0.0859685606192726	ACONTa,PGI,ENO,CYTBD,GLUSy,GAPD,PGM,GLCpts,NADH16,ACONTb,ATPS4r,FBA	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
