	Metabolic task id	Alternative networks	Metabolic task desciption	high_expressed rxns(%)	low_expressed rxns(%) 	GPR rxns	total # of rxns	p_values	fdr_bh	high_expressed rxns	low_expressed rxns	rxns in a min
12	pyr_c	alternative_1	Pyruvate	28.57142857142857	0.0	14	19	0.0	0.0	ATPS4r,ENO,GAPD,FBA		CYTBD,PGI,ENO,GAPD,PGM,GLCpts,TPI,NADH16,PGK,PYK,ATPS4r,PFK,FBA,O2t
22	g6p_c	alternative_1	D-Glucose 6-phosphate	13.636363636363635	0.0	22	28	0.0	0.0	ATPS4r,TALA,FBA		GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
21	g3p_c	alternative_2	Glyceraldehyde 3-phosphate	20.0	0.0	20	29	0.0	0.0	ATPS4r,ENO,GAPD,FBA		GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
20	g3p_c	alternative_1	Glyceraldehyde 3-phosphate	13.636363636363635	0.0	22	28	0.0	0.0	ATPS4r,TALA,FBA		GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,GND,TPI,RPI
19	f6p_c	alternative_2	D-Fructose 6-phosphate	20.0	0.0	20	29	0.0	0.0	ATPS4r,ENO,GAPD,FBA		GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
18	f6p_c	alternative_1	D-Fructose 6-phosphate	13.636363636363635	0.0	22	28	0.0	0.0	ATPS4r,TALA,FBA		GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
6	3pg_c	alternative_1	3-Phospho-D-glycerate	25.0	0.0	16	22	0.0	0.0	ATPS4r,ENO,GAPD,FBA		CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
16	e4p_c	alternative_1	D-Erythrose 4-phosphate	11.11111111111111	0.0	18	24	0.0	0.0	ATPS4r,TALA		CYTBD,PGI,TALA,PPS,PGL,GLCpts,PIt2r,RPE,NADH16,TKT1,ATPS4r,G6PDH2r,RPI,NADTRHD,ADK1,GND,O2t,CO2t
8	oaa_c	alternative_1	Oxaloacetate	23.52941176470588	0.0	17	23	0.0	0.0	ATPS4r,ENO,GAPD,FBA		CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,TPI,NADH16,PPC,PGK,ATPS4r,ADK1,PFK,FBA,O2t,CO2t
9	oaa_c	alternative_2	Oxaloacetate	22.727272727272727	0.0	22	28	0.0	0.0	TALA,ENO,GAPD,ATPS4r,FBA		GLCpts,TKT1,PGK,PFK,CYTBD,PGI,ENO,O2t,CO2t,TALA,PPS,PTAr,PIt2r,NADH16,PPC,ATPS4r,ADK1,FBA,GAPD,PGM,TPI,PPCK
10	pep_c	alternative_1	Phosphoenolpyruvate	25.0	0.0	16	22	0.0	0.0	ATPS4r,ENO,GAPD,FBA		CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
11	pep_c	alternative_2	Phosphoenolpyruvate	30.0	0.0	20	27	0.0	0.0	ENO,GAPD,SUCOAS,MDH,ATPS4r,FBA		GLCpts,PGK,PFK,CYTBD,PGI,ENO,ICDHyr,ACALD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,MDH
23	g6p_c	alternative_2	D-Glucose 6-phosphate	20.0	0.0	20	29	0.0	0.0	ATPS4r,ENO,GAPD,FBA		GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
15	r5p_c	alternative_2	Alpha-D-Ribose 5-phosphate	18.181818181818183	0.0	22	29	0.0	0.0	ATPS4r,ENO,GAPD,FBA		GLCpts,PGK,G6PDH2r,PFK,CYTBD,PGI,ENO,PGL,NADTRHD,O2t,CO2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,FBA,GAPD,PGM,TPI,RPI
14	r5p_c	alternative_1	Alpha-D-Ribose 5-phosphate	10.526315789473683	0.0	19	25	0.0	0.0	ATPS4r,TALA		GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
24	succ_c	alternative_1	Succinate	30.434782608695656	4.3478260869565215	23	28	0.00023856675502806078	0.000372760554731345	ENO,GAPD,MALS,ICL,MDH,ATPS4r,FBA	FRD7	MALS,GLCpts,CS,PGK,FUM,PFK,ACONTa,PGI,CYTBD,ENO,PDH,O2t,NADH16,PPC,ICL,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI,MDH,FRD7
4	h2o_c	alternative_1	H2O H2O	26.666666666666668	6.666666666666667	15	22	0.013919033503721798	0.019675801854965442	ATPS4r,ENO,GAPD,FBA	H2Ot	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,TPI,NADH16,H2Ot,PGK,ATPS4r,PFK,FBA,O2t
13	pyr_c	alternative_2	Pyruvate	23.52941176470588	5.88235294117647	17	22	0.014166577335575118	0.019675801854965442	ENO,GAPD,MDH,FBA	THD2	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,THD2,NADH16,PPC,TPI,PGK,MDH,ME1,NADTRHD,PFK,FBA,O2t
7	3pg_c	alternative_2	3-Phospho-D-glycerate	23.809523809523807	9.523809523809524	21	27	0.022175324927344652	0.029178059114927175	ENO,GAPD,SUCOAS,ATPS4r,FBA	THD2,FRD7	GLCpts,THD2,PGK,PFK,CYTBD,PGI,ENO,SUCDi,NADTRHD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,FRD7
3	glu__L_c	alternative_2	L-Glutamate	17.391304347826086	8.695652173913043	23	30	0.05494964301725744	0.06541624168721123	ATPS4r,ENO,GAPD,FBA	GLUSy,NH4t	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
0	gln__L_c	alternative_1	L-Glutamine	17.391304347826086	8.695652173913043	23	30	0.05494964301725744	0.06541624168721123	ATPS4r,ENO,GAPD,FBA	GLUSy,NH4t	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
5	h2o_c	alternative_2	H2O H2O	16.666666666666664	11.11111111111111	18	26	0.13020905700028162	0.14312985679284362	ENO,GAPD,FBA	THD2,H2Ot	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,THD2,NADH16,TPI,H2Ot,PGK,ACONTb,NADTRHD,PFK,FBA,O2t,CO2t
17	e4p_c	alternative_2	D-Erythrose 4-phosphate	9.090909090909092	9.090909090909092	22	29	0.13167946824941615	0.14312985679284362	ATPS4r,TALA	GLUSy,FORt2	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,FORt2,CO2t,TALA,GLUSy,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
1	gln__L_c	alternative_2	L-Glutamine	16.666666666666664	12.5	24	31	0.14701624624566673	0.1531419231725695	ATPS4r,ENO,GAPD,FBA	FORt,NH4t,GLUDy	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,NADH16,PPC,ACONTb,ATPS4r,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy,ME2
2	glu__L_c	alternative_1	L-Glutamate	13.636363636363635	18.181818181818183	22	29	0.4369292088587924	0.4369292088587924	ENO,GAPD,FBA	FORt,NH4t,GLUDy,FORt2	GLCpts,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,FORt2,NADH16,PPC,ACONTb,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy
