	Metabolic task id	Alternative networks	Metabolic task desciption	upregulated rxns(%)	downregulated rxns(%) 	GPR rxns	total # of rxns	p_values	fdr_bh	upregulated rxns	downregulated rxns	rxns in a min
14	r5p_c	alternative_1	Alpha-D-Ribose 5-phosphate	36.84210526315789	26.31578947368421	19	25	0.08454694224272379	0.44660177811884066	TALA,PIt2r,NADH16,RPE,ATPS4r,NADTRHD,ADK1	CYTBD,PGI,PPS,GLCpts,G6PDH2r	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
18	f6p_c	alternative_1	D-Fructose 6-phosphate	36.36363636363637	27.27272727272727	22	28	0.0880441419202238	0.44660177811884066	TALA,PIt2r,NADH16,RPE,FBP,ATPS4r,NADTRHD,ADK1	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FBA	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
22	g6p_c	alternative_1	D-Glucose 6-phosphate	36.36363636363637	27.27272727272727	22	28	0.0880441419202238	0.44660177811884066	TALA,PIt2r,NADH16,RPE,FBP,ATPS4r,NADTRHD,ADK1	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FBA	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
17	e4p_c	alternative_2	D-Erythrose 4-phosphate	36.36363636363637	27.27272727272727	22	29	0.0880441419202238	0.44660177811884066	TALA,GLUSy,PIt2r,RPE,NADH16,ATPS4r,NADTRHD,ADK1	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FORt2	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,FORt2,CO2t,TALA,GLUSy,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
16	e4p_c	alternative_1	D-Erythrose 4-phosphate	38.88888888888889	27.77777777777778	18	24	0.09844142338586645	0.44660177811884066	TALA,PIt2r,NADH16,RPE,NADTRHD,ATPS4r,ADK1	CYTBD,PGI,PPS,GLCpts,G6PDH2r	CYTBD,PGI,TALA,PPS,PGL,GLCpts,PIt2r,RPE,NADH16,TKT1,ATPS4r,G6PDH2r,RPI,NADTRHD,ADK1,GND,O2t,CO2t
20	g3p_c	alternative_1	Glyceraldehyde 3-phosphate	31.818181818181817	27.27272727272727	22	28	0.10718442674852176	0.44660177811884066	TALA,PIt2r,NADH16,RPE,ATPS4r,NADTRHD,ADK1	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FBA	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,GND,TPI,RPI
7	3pg_c	alternative_2	3-Phospho-D-glycerate	33.33333333333333	42.857142857142854	21	27	0.4712132037437673	0.9807369679888357	PIt2r,SUCDi,THD2,NADH16,ATPS4r,NADTRHD,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FRD7,FBA	GLCpts,THD2,PGK,PFK,CYTBD,PGI,ENO,SUCDi,NADTRHD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,FRD7
0	gln__L_c	alternative_1	L-Glutamine	13.043478260869565	39.130434782608695	23	30	0.6085230189354074	0.9807369679888357	ATPS4r,GLUSy,NADH16	ACONTa,PGI,ENO,CYTBD,GAPD,PGM,GLCpts,ACONTb,FBA	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
3	glu__L_c	alternative_2	L-Glutamate	13.043478260869565	39.130434782608695	23	30	0.6085230189354074	0.9807369679888357	ATPS4r,GLUSy,NADH16	ACONTa,PGI,ENO,CYTBD,GAPD,PGM,GLCpts,ACONTb,FBA	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
13	pyr_c	alternative_2	Pyruvate	17.647058823529413	41.17647058823529	17	22	0.6316955418438174	0.9807369679888357	NADTRHD,THD2,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,THD2,NADH16,PPC,TPI,PGK,MDH,ME1,NADTRHD,PFK,FBA,O2t
15	r5p_c	alternative_2	Alpha-D-Ribose 5-phosphate	22.727272727272727	40.909090909090914	22	29	0.6555058638771708	0.9807369679888357	PIt2r,NADH16,NADTRHD,ATPS4r,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,G6PDH2r,FBA	GLCpts,PGK,G6PDH2r,PFK,CYTBD,PGI,ENO,PGL,NADTRHD,O2t,CO2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,FBA,GAPD,PGM,TPI,RPI
21	g3p_c	alternative_2	Glyceraldehyde 3-phosphate	25.0	45.0	20	29	0.7305743402087191	0.9807369679888357	PTAr,PIt2r,NADH16,ATPS4r,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA,ACKr	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
19	f6p_c	alternative_2	D-Fructose 6-phosphate	25.0	45.0	20	29	0.7305743402087191	0.9807369679888357	PTAr,PIt2r,NADH16,ATPS4r,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA,ACKr	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
23	g6p_c	alternative_2	D-Glucose 6-phosphate	25.0	45.0	20	29	0.7305743402087191	0.9807369679888357	PTAr,PIt2r,NADH16,ATPS4r,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA,ACKr	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
6	3pg_c	alternative_1	3-Phospho-D-glycerate	25.0	50.0	16	22	0.7666606032190338	0.9807369679888357	ATPS4r,PIt2r,NADH16,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
10	pep_c	alternative_1	Phosphoenolpyruvate	25.0	50.0	16	22	0.7666606032190338	0.9807369679888357	ATPS4r,PIt2r,NADH16,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
11	pep_c	alternative_2	Phosphoenolpyruvate	20.0	45.0	20	27	0.7857266561671409	0.9807369679888357	ATPS4r,PIt2r,NADH16,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,ACALD,FBA	GLCpts,PGK,PFK,CYTBD,PGI,ENO,ICDHyr,ACALD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,MDH
8	oaa_c	alternative_1	Oxaloacetate	17.647058823529413	47.05882352941176	17	23	0.8090875747555526	0.9807369679888357	ATPS4r,ADK1,NADH16	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,TPI,NADH16,PPC,PGK,ATPS4r,ADK1,PFK,FBA,O2t,CO2t
5	h2o_c	alternative_2	H2O H2O	22.22222222222222	50.0	18	26	0.8397406546118603	0.9807369679888357	NADTRHD,PIt2r,THD2,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,H2Ot,ACONTb,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,THD2,NADH16,TPI,H2Ot,PGK,ACONTb,NADTRHD,PFK,FBA,O2t,CO2t
4	h2o_c	alternative_1	H2O H2O	20.0	53.333333333333336	15	22	0.8677756173259951	0.9807369679888357	ATPS4r,PIt2r,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,H2Ot,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,TPI,NADH16,H2Ot,PGK,ATPS4r,PFK,FBA,O2t
1	gln__L_c	alternative_2	L-Glutamine	8.333333333333332	45.83333333333333	24	31	0.8729109817014562	0.9807369679888357	ATPS4r,NADH16	CYTBD,ACONTa,PGI,ENO,FORt,GAPD,PGM,GLCpts,ACONTb,FBA,PFL	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,NADH16,PPC,ACONTb,ATPS4r,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy,ME2
12	pyr_c	alternative_1	Pyruvate	14.285714285714285	57.14285714285714	14	19	0.9323758195778078	0.9807369679888357	ATPS4r,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PYK,FBA	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,TPI,NADH16,PGK,PYK,ATPS4r,PFK,FBA,O2t
9	oaa_c	alternative_2	Oxaloacetate	15.0	55.00000000000001	20	28	0.9665677619827157	0.9807369679888357	ATPS4r,ADK1,NADH16	ACONTa,PGI,ENO,CYTBD,GAPD,PPS,PGM,GLCpts,ACALD,ALCD2x,FBA	GLCpts,PGK,PFK,ACONTa,PGI,CYTBD,ENO,ACALD,O2t,CO2t,PPS,NADH16,PPC,ATPS4r,ADK1,FBA,GAPD,PGM,TPI,ALCD2x
24	succ_c	alternative_1	Succinate	13.043478260869565	52.17391304347826	23	28	0.9670639601162462	0.9807369679888357	ATPS4r,FUM,NADH16	ACONTa,PGI,CYTBD,ENO,GAPD,MALS,PGM,GLCpts,ICL,ACONTb,FRD7,FBA	MALS,GLCpts,CS,PGK,FUM,PFK,ACONTa,PGI,CYTBD,ENO,PDH,O2t,NADH16,PPC,ICL,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI,MDH,FRD7
2	glu__L_c	alternative_1	L-Glutamate	4.545454545454546	54.54545454545454	22	29	0.9807369679888357	0.9807369679888357	NADH16	ACONTa,PGI,ENO,CYTBD,FORt,GAPD,PGM,GLCpts,ACONTb,FBA,PFL,FORt2	GLCpts,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,FORt2,NADH16,PPC,ACONTb,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy
