	Metabolic task id	Alternative networks	Metabolic task desciption	high_expressed rxns(%)	low_expressed rxns(%) 	GPR rxns	total # of rxns	p_values	fdr_bh	high_expressed rxns	low_expressed rxns	rxns in a min
13	pyr_c	alternative_2	Pyruvate	29.411764705882355	5.88235294117647	17	22	0.004105957946349499	0.024015062667398803	FBA,ENO,TPI,GAPD,MDH	NADH16	FBA,CYTBD,ENO,PGM,NADH16,PFK,PGK,TPI,O2t,PPC,NADTRHD,GAPD,PGI,ME1,GLCpts,THD2,MDH
20	succ_c	alternative_1	Succinate	21.73913043478261	4.3478260869565215	23	28	0.004192459886154819	0.024015062667398803	FBA,ENO,TPI,GAPD,MDH	NADH16	PDH,PFK,TPI,FRD7,CS,MALS,O2t,GLCpts,MDH,PGI,ICL,ENO,NADH16,PPC,FUM,ACONTa,PGK,ACONTb,FBA,ATPS4r,CYTBD,PGM,GAPD
11	pep_c	alternative_2	Phosphoenolpyruvate	25.0	5.0	20	27	0.004574297650933105	0.024015062667398803	FBA,ENO,TPI,GAPD,MDH	NADH16	ICDHyr,PFK,TPI,O2t,PPS,GLCpts,MDH,PGI,ENO,NADH16,ADK1,SUCOAS,PGK,FBA,ATPS4r,CYTBD,PGM,PIt2r,GAPD,ACALD
9	oaa_c	alternative_2	Oxaloacetate	25.0	5.0	20	28	0.004574297650933105	0.024015062667398803	FBA,ENO,ALCD2x,TPI,GAPD	NADH16	PFK,TPI,ALCD2x,O2t,CO2t,PPS,GLCpts,PGI,ENO,NADH16,ADK1,PPC,ACONTa,PGK,FBA,ATPS4r,CYTBD,PGM,GAPD,ACALD
12	pyr_c	alternative_1	Pyruvate	28.57142857142857	7.142857142857142	14	19	0.013267149171284907	0.02984719272851624	FBA,TPI,GAPD,ENO	NADH16	FBA,ATPS4r,CYTBD,ENO,PGM,NADH16,PFK,PGK,TPI,O2t,GAPD,GLCpts,PYK,PGI
5	h2o_c	alternative_2	H2O H2O	22.22222222222222	5.555555555555555	18	26	0.013815150325187603	0.02984719272851624	FBA,TPI,GAPD,ENO	NADH16	FBA,CYTBD,ENO,H2Ot,NADH16,PFK,PGK,PGM,TPI,O2t,PIt2r,CO2t,NADTRHD,GAPD,ACONTb,GLCpts,THD2,PGI
4	h2o_c	alternative_1	H2O H2O	26.666666666666668	6.666666666666667	15	22	0.013919033503721798	0.02984719272851624	FBA,TPI,GAPD,ENO	NADH16	FBA,ATPS4r,CYTBD,ENO,PGM,NADH16,PFK,PGK,PIt2r,TPI,O2t,GAPD,GLCpts,H2Ot,PGI
8	oaa_c	alternative_1	Oxaloacetate	23.52941176470588	5.88235294117647	17	23	0.014166577335575118	0.02984719272851624	FBA,TPI,GAPD,ENO	NADH16	FBA,ATPS4r,CYTBD,ENO,PGM,NADH16,PFK,PGK,ADK1,TPI,O2t,CO2t,PPC,PPS,GAPD,GLCpts,PGI
10	pep_c	alternative_1	Phosphoenolpyruvate	25.0	6.25	16	22	0.014212948918341066	0.02984719272851624	FBA,TPI,GAPD,ENO	NADH16	FBA,ATPS4r,CYTBD,ENO,PGM,NADH16,PFK,PGK,ADK1,TPI,O2t,PIt2r,PPS,GAPD,GLCpts,PGI
6	3pg_c	alternative_1	3-Phospho-D-glycerate	25.0	6.25	16	22	0.014212948918341066	0.02984719272851624	FBA,TPI,GAPD,ENO	NADH16	FBA,ATPS4r,CYTBD,ENO,PGM,NADH16,PFK,PGK,ADK1,TPI,O2t,PIt2r,PPS,GAPD,GLCpts,PGI
1	gln__L_c	alternative_2	L-Glutamine	16.666666666666664	8.333333333333332	24	31	0.05168123091156323	0.08291901074384755	FBA,TPI,GAPD,ENO	NADH16,GLUDy	ICDHyr,PFK,TPI,NH4t,CS,O2t,FORt,GLNS,ME2,GLCpts,PGI,ENO,NADH16,PPC,ACONTa,PGK,ACONTb,FBA,ATPS4r,CYTBD,PGM,PFL,GLUDy,GAPD
3	glu__L_c	alternative_2	L-Glutamate	17.391304347826086	8.695652173913043	23	30	0.05494964301725744	0.08291901074384755	FBA,TPI,GAPD,ENO	NADH16,GLUSy	ICDHyr,PDH,PFK,TPI,NH4t,CS,O2t,CO2t,GLNS,GLCpts,PGI,ENO,NADH16,PPC,ACONTa,PGK,ACONTb,FBA,ATPS4r,CYTBD,PGM,GLUSy,GAPD
0	gln__L_c	alternative_1	L-Glutamine	17.391304347826086	8.695652173913043	23	30	0.05494964301725744	0.08291901074384755	FBA,TPI,GAPD,ENO	NADH16,GLUSy	ICDHyr,PDH,PFK,TPI,NH4t,CS,O2t,CO2t,GLNS,GLCpts,PGI,ENO,NADH16,PPC,ACONTa,PGK,ACONTb,FBA,ATPS4r,CYTBD,PGM,GLUSy,GAPD
2	glu__L_c	alternative_1	L-Glutamate	18.181818181818183	9.090909090909092	22	29	0.05751954576266838	0.08291901074384755	FBA,TPI,GAPD,ENO	NADH16,GLUDy	ICDHyr,PFK,TPI,NH4t,CS,O2t,FORt,FORt2,GLCpts,PGI,ENO,NADH16,PPC,ACONTa,PGK,ACONTb,FBA,CYTBD,PGM,PFL,GLUDy,GAPD
7	3pg_c	alternative_2	3-Phospho-D-glycerate	19.047619047619047	9.523809523809524	21	27	0.059227864817033966	0.08291901074384755	FBA,TPI,GAPD,ENO	NADH16,SUCDi	PFK,TPI,FRD7,THD2,O2t,PPS,SUCDi,GLCpts,PGI,ENO,NADH16,ADK1,NADTRHD,SUCOAS,PGK,FBA,ATPS4r,CYTBD,PGM,PIt2r,GAPD
19	g6p_c	alternative_1	D-Glucose 6-phosphate	13.636363636363635	9.090909090909092	22	28	0.100266122541176	0.11697714296470535	TALA,FBA,TPI	NADH16,G6PDH2r	TPI,GND,RPI,FBP,PGL,O2t,CO2t,PPS,GLCpts,PGI,TALA,TKT1,NADH16,G6PDH2r,ADK1,TKT2,NADTRHD,RPE,ATPS4r,CYTBD,FBA,PIt2r
17	f6p_c	alternative_1	D-Fructose 6-phosphate	13.636363636363635	9.090909090909092	22	28	0.100266122541176	0.11697714296470535	TALA,FBA,TPI	NADH16,G6PDH2r	TPI,GND,RPI,FBP,PGL,O2t,CO2t,PPS,GLCpts,PGI,TALA,TKT1,NADH16,G6PDH2r,ADK1,TKT2,NADTRHD,RPE,ATPS4r,CYTBD,FBA,PIt2r
18	g3p_c	alternative_1	Glyceraldehyde 3-phosphate	13.636363636363635	9.090909090909092	22	28	0.100266122541176	0.11697714296470535	TALA,FBA,TPI	NADH16,G6PDH2r	PFK,TPI,GND,RPI,PGL,O2t,CO2t,PPS,GLCpts,PGI,TALA,TKT1,NADH16,G6PDH2r,ADK1,TKT2,NADTRHD,RPE,ATPS4r,CYTBD,FBA,PIt2r
14	r5p_c	alternative_1	Alpha-D-Ribose 5-phosphate	5.263157894736842	10.526315789473683	19	25	0.21772676893167708	0.2406453761876431	TALA	NADH16,G6PDH2r	GND,RPI,PGL,O2t,CO2t,PPS,GLCpts,PGI,TALA,TKT1,NADH16,G6PDH2r,ADK1,TKT2,NADTRHD,RPE,ATPS4r,CYTBD,PIt2r
15	e4p_c	alternative_1	D-Erythrose 4-phosphate	5.555555555555555	11.11111111111111	18	24	0.24659469461571193	0.25892442934649756	TALA	NADH16,G6PDH2r	TALA,TKT1,GND,RPI,RPE,ATPS4r,CYTBD,NADH16,G6PDH2r,PIt2r,ADK1,PGL,O2t,CO2t,PPS,NADTRHD,GLCpts,PGI
16	e4p_c	alternative_2	D-Erythrose 4-phosphate	4.545454545454546	13.636363636363635	22	29	0.3957043719343232	0.3957043719343232	TALA	NADH16,G6PDH2r,GLUSy	PFK,GND,RPI,PGL,O2t,CO2t,PPS,FORt2,GLCpts,PGI,TALA,TKT1,NADH16,G6PDH2r,ADK1,TKT2,NADTRHD,RPE,ATPS4r,CYTBD,PIt2r,GLUSy
