	Metabolic task id	Alternative networks	Metabolic task desciption	high_expressed rxns(%)	low_expressed rxns(%) 	GPR rxns	total # of rxns	p_values	fdr_bh	high_expressed rxns	low_expressed rxns	rxns in a min
9	oaa_c	alternative_2	Oxaloacetate	27.27272727272727	4.545454545454546	22	28	0.0012385287000164856	0.016336777324761086	GAPD,ENO,PPCK,TALA,FBA,TPI	NADH16	PGI,PGM,PPC,TKT1,ADK1,PGK,NADH16,PIt2r,GAPD,ENO,PFK,O2t,CO2t,TALA,PPS,CYTBD,GLCpts,PTAr,ATPS4r,PPCK,FBA,TPI
13	pyr_c	alternative_2	Pyruvate	29.411764705882355	5.88235294117647	17	22	0.004105957946349499	0.016336777324761086	GAPD,ENO,FBA,TPI,MDH	NADH16	PGI,ME1,PGK,O2t,MDH,NADH16,GAPD,PGM,ENO,NADTRHD,PFK,FBA,PPC,TPI,THD2,CYTBD,GLCpts
24	succ_c	alternative_1	Succinate	21.73913043478261	4.3478260869565215	23	28	0.004192459886154819	0.016336777324761086	GAPD,ENO,FBA,TPI,MDH	NADH16	PGI,PGM,PPC,ACONTb,PDH,PGK,CS,NADH16,GAPD,ACONTa,ENO,PFK,MALS,O2t,FRD7,ICL,CYTBD,GLCpts,ATPS4r,FBA,TPI,FUM,MDH
21	g3p_c	alternative_2	Glyceraldehyde 3-phosphate	25.0	5.0	20	29	0.004574297650933105	0.016336777324761086	ACKr,GAPD,ENO,FBA,TPI	NADH16	PGI,PGM,PDH,ADK1,PGK,NADH16,PIt2r,GAPD,ENO,PFK,ACKr,O2t,CO2t,PPS,CYTBD,GLCpts,PTAr,ATPS4r,FBA,TPI
19	f6p_c	alternative_2	D-Fructose 6-phosphate	25.0	5.0	20	29	0.004574297650933105	0.016336777324761086	ACKr,GAPD,ENO,FBA,TPI	NADH16	PGI,PGM,PDH,ADK1,PGK,NADH16,PIt2r,GAPD,ENO,PFK,ACKr,O2t,CO2t,PPS,CYTBD,GLCpts,PTAr,ATPS4r,FBA,TPI
23	g6p_c	alternative_2	D-Glucose 6-phosphate	25.0	5.0	20	29	0.004574297650933105	0.016336777324761086	ACKr,GAPD,ENO,FBA,TPI	NADH16	PGI,PGM,PDH,ADK1,PGK,NADH16,PIt2r,GAPD,ENO,PFK,ACKr,O2t,CO2t,PPS,CYTBD,GLCpts,PTAr,ATPS4r,FBA,TPI
11	pep_c	alternative_2	Phosphoenolpyruvate	25.0	5.0	20	27	0.004574297650933105	0.016336777324761086	GAPD,ENO,FBA,TPI,MDH	NADH16	PGI,PGM,ACALD,ADK1,PGK,NADH16,PIt2r,GAPD,ENO,PFK,O2t,PPS,CYTBD,GLCpts,ATPS4r,SUCOAS,FBA,TPI,ICDHyr,MDH
12	pyr_c	alternative_1	Pyruvate	28.57142857142857	7.142857142857142	14	19	0.013267149171284907	0.027332594073732817	FBA,GAPD,ENO,TPI	NADH16	PGI,PGK,O2t,NADH16,ATPS4r,PYK,GAPD,PGM,ENO,PFK,FBA,TPI,CYTBD,GLCpts
5	h2o_c	alternative_2	H2O H2O	22.22222222222222	5.555555555555555	18	26	0.013815150325187603	0.027332594073732817	FBA,GAPD,ENO,TPI	NADH16	PGI,PGK,O2t,NADH16,PIt2r,GAPD,PGM,ENO,H2Ot,CO2t,NADTRHD,PFK,FBA,TPI,THD2,CYTBD,ACONTb,GLCpts
4	h2o_c	alternative_1	H2O H2O	26.666666666666668	6.666666666666667	15	22	0.013919033503721798	0.027332594073732817	FBA,GAPD,ENO,TPI	NADH16	PGI,PGK,O2t,NADH16,ATPS4r,PIt2r,GAPD,PGM,ENO,H2Ot,PFK,FBA,TPI,CYTBD,GLCpts
8	oaa_c	alternative_1	Oxaloacetate	23.52941176470588	5.88235294117647	17	23	0.014166577335575118	0.027332594073732817	FBA,GAPD,ENO,TPI	NADH16	PGI,ADK1,PGK,O2t,NADH16,ATPS4r,GAPD,PGM,ENO,CO2t,PFK,FBA,PPC,PPS,TPI,CYTBD,GLCpts
6	3pg_c	alternative_1	3-Phospho-D-glycerate	25.0	6.25	16	22	0.014212948918341066	0.027332594073732817	FBA,GAPD,ENO,TPI	NADH16	PGI,ADK1,PGK,O2t,NADH16,ATPS4r,PIt2r,GAPD,PGM,ENO,PFK,FBA,TPI,PPS,CYTBD,GLCpts
10	pep_c	alternative_1	Phosphoenolpyruvate	25.0	6.25	16	22	0.014212948918341066	0.027332594073732817	FBA,GAPD,ENO,TPI	NADH16	PGI,ADK1,PGK,O2t,NADH16,ATPS4r,PIt2r,GAPD,PGM,ENO,PFK,FBA,TPI,PPS,CYTBD,GLCpts
1	gln__L_c	alternative_2	L-Glutamine	16.666666666666664	8.333333333333332	24	31	0.05168123091156323	0.07793140107504469	FBA,GAPD,ENO,TPI	NADH16,GLUDy	PGI,PGM,PPC,ACONTb,FORt,PGK,CS,ME2,NADH16,GAPD,ACONTa,ENO,PFK,O2t,CYTBD,GLCpts,GLUDy,ATPS4r,GLNS,FBA,TPI,ICDHyr,NH4t,PFL
0	gln__L_c	alternative_1	L-Glutamine	17.391304347826086	8.695652173913043	23	30	0.05494964301725744	0.07793140107504469	FBA,GAPD,ENO,TPI	GLUSy,NADH16	PGI,PGM,PPC,ACONTb,PDH,PGK,CS,NADH16,GAPD,ACONTa,ENO,PFK,O2t,CO2t,CYTBD,GLCpts,GLUSy,ATPS4r,GLNS,FBA,TPI,ICDHyr,NH4t
3	glu__L_c	alternative_2	L-Glutamate	17.391304347826086	8.695652173913043	23	30	0.05494964301725744	0.07793140107504469	FBA,GAPD,ENO,TPI	GLUSy,NADH16	PGI,PGM,PPC,ACONTb,PDH,PGK,CS,NADH16,GAPD,ACONTa,ENO,PFK,O2t,CO2t,CYTBD,GLCpts,GLUSy,ATPS4r,GLNS,FBA,TPI,ICDHyr,NH4t
15	r5p_c	alternative_2	Alpha-D-Ribose 5-phosphate	18.181818181818183	9.090909090909092	22	29	0.05751954576266838	0.07793140107504469	FBA,GAPD,ENO,TPI	NADH16,G6PDH2r	PGI,PGM,GND,G6PDH2r,ADK1,PGK,RPI,PGL,NADH16,PIt2r,GAPD,ENO,PFK,O2t,CO2t,PPS,CYTBD,GLCpts,ATPS4r,NADTRHD,FBA,TPI
2	glu__L_c	alternative_1	L-Glutamate	18.181818181818183	9.090909090909092	22	29	0.05751954576266838	0.07793140107504469	FBA,GAPD,ENO,TPI	NADH16,GLUDy	PGI,FORt2,PGM,PPC,ACONTb,FORt,PGK,CS,NADH16,GAPD,ACONTa,ENO,PFK,O2t,CYTBD,GLCpts,GLUDy,FBA,TPI,ICDHyr,NH4t,PFL
7	3pg_c	alternative_2	3-Phospho-D-glycerate	19.047619047619047	9.523809523809524	21	27	0.059227864817033966	0.07793140107504469	FBA,GAPD,ENO,TPI	NADH16,SUCDi	PGI,PGM,ADK1,PGK,NADH16,PIt2r,GAPD,ENO,PFK,SUCDi,O2t,FRD7,PPS,CYTBD,GLCpts,ATPS4r,SUCOAS,NADTRHD,FBA,TPI,THD2
18	f6p_c	alternative_1	D-Fructose 6-phosphate	13.636363636363635	9.090909090909092	22	28	0.100266122541176	0.11393877561497273	TALA,FBA,TPI	NADH16,G6PDH2r	PGI,GND,TKT1,RPE,G6PDH2r,ADK1,RPI,PGL,TKT2,PIt2r,NADH16,O2t,FBP,CO2t,TALA,PPS,CYTBD,GLCpts,ATPS4r,NADTRHD,FBA,TPI
20	g3p_c	alternative_1	Glyceraldehyde 3-phosphate	13.636363636363635	9.090909090909092	22	28	0.100266122541176	0.11393877561497273	TALA,FBA,TPI	NADH16,G6PDH2r	PGI,GND,TKT1,RPE,G6PDH2r,ADK1,RPI,PGL,TKT2,PIt2r,NADH16,PFK,O2t,CO2t,TALA,PPS,CYTBD,GLCpts,ATPS4r,NADTRHD,FBA,TPI
22	g6p_c	alternative_1	D-Glucose 6-phosphate	13.636363636363635	9.090909090909092	22	28	0.100266122541176	0.11393877561497273	TALA,FBA,TPI	NADH16,G6PDH2r	PGI,GND,TKT1,RPE,G6PDH2r,ADK1,RPI,PGL,TKT2,PIt2r,NADH16,O2t,FBP,CO2t,TALA,PPS,CYTBD,GLCpts,ATPS4r,NADTRHD,FBA,TPI
14	r5p_c	alternative_1	Alpha-D-Ribose 5-phosphate	5.263157894736842	10.526315789473683	19	25	0.21772676893167708	0.2366595314474751	TALA	NADH16,G6PDH2r	PGI,GND,TKT1,RPE,G6PDH2r,ADK1,RPI,PGL,TKT2,PIt2r,NADH16,O2t,CO2t,TALA,PPS,CYTBD,GLCpts,ATPS4r,NADTRHD
16	e4p_c	alternative_1	D-Erythrose 4-phosphate	5.555555555555555	11.11111111111111	18	24	0.24659469461571193	0.25686947355803325	TALA	NADH16,G6PDH2r	PGI,ADK1,RPI,O2t,PGL,NADH16,PIt2r,PPS,GND,ATPS4r,CO2t,TALA,NADTRHD,TKT1,RPE,G6PDH2r,CYTBD,GLCpts
17	e4p_c	alternative_2	D-Erythrose 4-phosphate	4.545454545454546	13.636363636363635	22	29	0.3957043719343232	0.3957043719343232	TALA	GLUSy,NADH16,G6PDH2r	PGI,FORt2,GND,TKT1,RPE,G6PDH2r,ADK1,RPI,PGL,TKT2,PIt2r,NADH16,PFK,O2t,CO2t,TALA,PPS,CYTBD,GLCpts,GLUSy,ATPS4r,NADTRHD
