	Metabolic task id	Alternative networks	Metabolic task desciption	downregulated rxns(%)	upregulated rxns(%) 	GPR rxns	total # of rxns	p_values	fdr_bh	downregulated rxns	upregulated rxns	rxns in a min
2	glu__L_c	alternative_1	L-Glutamate	54.54545454545454	4.545454545454546	22	29	1.1046727676278333e-05	0.00027616819190695834	ACONTa,PGI,ENO,CYTBD,FORt,GAPD,PGM,GLCpts,ACONTb,FBA,PFL,FORt2	NADH16	GLCpts,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,FORt2,NADH16,PPC,ACONTb,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy
1	gln__L_c	alternative_2	L-Glutamine	45.83333333333333	8.333333333333332	24	31	0.0001237755408365	0.0015471942604562499	CYTBD,ACONTa,PGI,ENO,FORt,GAPD,PGM,GLCpts,ACONTb,FBA,PFL	ATPS4r,NADH16	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,NH4t,ICDHyr,O2t,NADH16,PPC,ACONTb,ATPS4r,FBA,PFL,FORt,GAPD,PGM,TPI,GLUDy,ME2
24	succ_c	alternative_1	Succinate	52.17391304347826	13.043478260869565	23	28	0.0009088299873178234	0.0075735832276485286	ACONTa,PGI,CYTBD,ENO,GAPD,MALS,PGM,GLCpts,ICL,ACONTb,FRD7,FBA	ATPS4r,FUM,NADH16	MALS,GLCpts,CS,PGK,FUM,PFK,ACONTa,PGI,CYTBD,ENO,PDH,O2t,NADH16,PPC,ICL,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI,MDH,FRD7
9	oaa_c	alternative_2	Oxaloacetate	55.00000000000001	15.0	20	28	0.0024338373157629803	0.010204403749931843	ACONTa,PGI,ENO,CYTBD,GAPD,PPS,PGM,GLCpts,ACALD,ALCD2x,FBA	ATPS4r,ADK1,NADH16	GLCpts,PGK,PFK,ACONTa,PGI,CYTBD,ENO,ACALD,O2t,CO2t,PPS,NADH16,PPC,ATPS4r,ADK1,FBA,GAPD,PGM,TPI,ALCD2x
0	gln__L_c	alternative_1	L-Glutamine	39.130434782608695	13.043478260869565	23	30	0.002449056899983642	0.010204403749931843	ACONTa,PGI,ENO,CYTBD,GAPD,PGM,GLCpts,ACONTb,FBA	ATPS4r,GLUSy,NADH16	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
3	glu__L_c	alternative_2	L-Glutamate	39.130434782608695	13.043478260869565	23	30	0.002449056899983642	0.010204403749931843	ACONTa,PGI,ENO,CYTBD,GAPD,PGM,GLCpts,ACONTb,FBA	ATPS4r,GLUSy,NADH16	GLCpts,GLNS,CS,PGK,PFK,ACONTa,PGI,CYTBD,ENO,PDH,NH4t,ICDHyr,O2t,CO2t,GLUSy,NADH16,PPC,ACONTb,ATPS4r,FBA,GAPD,PGM,TPI
12	pyr_c	alternative_1	Pyruvate	57.14285714285714	14.285714285714285	14	19	0.006672658770043392	0.023830924178726395	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PYK,FBA	ATPS4r,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,TPI,NADH16,PGK,PYK,ATPS4r,PFK,FBA,O2t
8	oaa_c	alternative_1	Oxaloacetate	47.05882352941176	17.647058823529413	17	23	0.01972757844913091	0.06164868265353409	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA	ATPS4r,ADK1,NADH16	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,TPI,NADH16,PPC,PGK,ATPS4r,ADK1,PFK,FBA,O2t,CO2t
4	h2o_c	alternative_1	H2O H2O	53.333333333333336	20.0	15	22	0.022679739540394553	0.062293703948907236	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,H2Ot,FBA	ATPS4r,PIt2r,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,TPI,NADH16,H2Ot,PGK,ATPS4r,PFK,FBA,O2t
11	pep_c	alternative_2	Phosphoenolpyruvate	45.0	20.0	20	27	0.0269682958266145	0.062293703948907236	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,ACALD,FBA	ATPS4r,PIt2r,NADH16,ADK1	GLCpts,PGK,PFK,CYTBD,PGI,ENO,ICDHyr,ACALD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,MDH
13	pyr_c	alternative_2	Pyruvate	41.17647058823529	17.647058823529413	17	22	0.027409229737519185	0.062293703948907236	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,FBA	NADTRHD,THD2,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,THD2,NADH16,PPC,TPI,PGK,MDH,ME1,NADTRHD,PFK,FBA,O2t
5	h2o_c	alternative_2	H2O H2O	50.0	22.22222222222222	18	26	0.030701053100440568	0.06396052729258452	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,H2Ot,ACONTb,FBA	NADTRHD,PIt2r,THD2,NADH16	CYTBD,PGI,ENO,GAPD,PGM,GLCpts,PIt2r,THD2,NADH16,TPI,H2Ot,PGK,ACONTb,NADTRHD,PFK,FBA,O2t,CO2t
6	3pg_c	alternative_1	3-Phospho-D-glycerate	50.0	25.0	16	22	0.054775739797328374	0.09183760006200943	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA	ATPS4r,PIt2r,NADH16,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
10	pep_c	alternative_1	Phosphoenolpyruvate	50.0	25.0	16	22	0.054775739797328374	0.09183760006200943	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA	ATPS4r,PIt2r,NADH16,ADK1	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,PIt2r,TPI,NADH16,PGK,ATPS4r,ADK1,PFK,FBA,O2t
15	r5p_c	alternative_2	Alpha-D-Ribose 5-phosphate	40.909090909090914	22.727272727272727	22	29	0.05510256003720566	0.09183760006200943	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,G6PDH2r,FBA	PIt2r,NADH16,NADTRHD,ATPS4r,ADK1	GLCpts,PGK,G6PDH2r,PFK,CYTBD,PGI,ENO,PGL,NADTRHD,O2t,CO2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,FBA,GAPD,PGM,TPI,RPI
23	g6p_c	alternative_2	D-Glucose 6-phosphate	45.0	25.0	20	29	0.06691209938486686	0.09293347136787064	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA,ACKr	PTAr,PIt2r,NADH16,ATPS4r,ADK1	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
19	f6p_c	alternative_2	D-Fructose 6-phosphate	45.0	25.0	20	29	0.06691209938486686	0.09293347136787064	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA,ACKr	PTAr,PIt2r,NADH16,ATPS4r,ADK1	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
21	g3p_c	alternative_2	Glyceraldehyde 3-phosphate	45.0	25.0	20	29	0.06691209938486686	0.09293347136787064	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FBA,ACKr	PTAr,PIt2r,NADH16,ATPS4r,ADK1	GLCpts,PGK,PFK,ACKr,CYTBD,PGI,ENO,PDH,O2t,CO2t,PPS,PTAr,PIt2r,NADH16,ATPS4r,ADK1,FBA,GAPD,PGM,TPI
7	3pg_c	alternative_2	3-Phospho-D-glycerate	42.857142857142854	33.33333333333333	21	27	0.18691714129371748	0.24594360696541773	CYTBD,PGI,ENO,GAPD,PPS,PGM,GLCpts,FRD7,FBA	PIt2r,SUCDi,THD2,NADH16,ATPS4r,NADTRHD,ADK1	GLCpts,THD2,PGK,PFK,CYTBD,PGI,ENO,SUCDi,NADTRHD,O2t,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,SUCOAS,GAPD,PGM,TPI,FRD7
20	g3p_c	alternative_1	Glyceraldehyde 3-phosphate	27.27272727272727	31.818181818181817	22	28	0.3790321728982128	0.47379021612276595	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FBA	TALA,PIt2r,NADH16,RPE,ATPS4r,NADTRHD,ADK1	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,FBA,GND,TPI,RPI
14	r5p_c	alternative_1	Alpha-D-Ribose 5-phosphate	26.31578947368421	36.84210526315789	19	25	0.5758750266799312	0.6017107522201856	CYTBD,PGI,PPS,GLCpts,G6PDH2r	TALA,PIt2r,NADH16,RPE,ATPS4r,NADTRHD,ADK1	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
17	e4p_c	alternative_2	D-Erythrose 4-phosphate	27.27272727272727	36.36363636363637	22	29	0.5776423221313781	0.6017107522201856	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FORt2	TALA,GLUSy,PIt2r,RPE,NADH16,ATPS4r,NADTRHD,ADK1	GLCpts,TKT1,G6PDH2r,TKT2,PFK,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,FORt2,CO2t,TALA,GLUSy,PPS,PIt2r,NADH16,ATPS4r,ADK1,GND,RPI
18	f6p_c	alternative_1	D-Fructose 6-phosphate	27.27272727272727	36.36363636363637	22	28	0.5776423221313781	0.6017107522201856	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FBA	TALA,PIt2r,NADH16,RPE,FBP,ATPS4r,NADTRHD,ADK1	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
22	g6p_c	alternative_1	D-Glucose 6-phosphate	27.27272727272727	36.36363636363637	22	28	0.5776423221313781	0.6017107522201856	CYTBD,PGI,PPS,GLCpts,G6PDH2r,FBA	TALA,PIt2r,NADH16,RPE,FBP,ATPS4r,NADTRHD,ADK1	GLCpts,TKT1,G6PDH2r,TKT2,CYTBD,PGI,PGL,RPE,NADTRHD,O2t,CO2t,TALA,PPS,PIt2r,NADH16,ATPS4r,FBP,ADK1,FBA,GND,TPI,RPI
16	e4p_c	alternative_1	D-Erythrose 4-phosphate	27.77777777777778	38.88888888888889	18	24	0.6203850885669898	0.6203850885669898	CYTBD,PGI,PPS,GLCpts,G6PDH2r	TALA,PIt2r,NADH16,RPE,NADTRHD,ATPS4r,ADK1	CYTBD,PGI,TALA,PPS,PGL,GLCpts,PIt2r,RPE,NADH16,TKT1,ATPS4r,G6PDH2r,RPI,NADTRHD,ADK1,GND,O2t,CO2t
